{% extends 'base.html' %} {% load static %} {% block body %} {% load notifications_tags %}


<div class="row">
    <div class="col-md-6 mt-5  mb-5 mx-auto">

        {{profile.user.username}} {{profile.phone_number}} {{profile.address}}


        <h5><a href="{% url 'accounts:profile_edit' %}">Edit Profile</a> </h5>

</div>
</div>
<div style="margin-left: 30px; margin-top: 30px; display: flex; flex-flow: row;justify-content: start;">

    <div style="" class="dropdown">
        <a href="#" class="notification dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true">
        <i class="fa fa-bell" style="font-size:24px"></i>
        <span class="badge">{% live_notify_badge %}</span>
        </a>
            <div style="width: 200px;" aria-labelledby="dropdownMenu2">
                {% for notification in  user.notifications.unread %}
                    <div>
                    notfications for <b>{{ notification.actor }}</b>
                <button class="dropdown-item" type="button">{{ notification.description }}</button>			
                </div>
                <div class="dropdown-divider"></div>
            {% endfor %}
            </div>
        </div>
        {% live_notify_list list_class="dropdown-menu" %}
        {% if user.is_authenticated %}
            <a class="nav-brand" href="#">{{ user.username }}</a>
        {% else %}
        <a class="nav-brand" href="#">Hello Guest user</a>
        {% endif %}
    </div>

</div>

        {% endblock body %}

