{% extends 'base.html' %} {% load static %} {% load bootstrap4 %} {% block body %}

<div class="row">
    <div class="col-md-6 mt-5 mb-5 mx-auto">
        <h3>Signup Now</h3>
        <form method="Post">
            {% csrf_token %} {% bootstrap_form signup_form %} {% buttons %}
            <!-- <a href="#" class="btn btn-primary btn-lg active" role="button" aria-pressed="true">signup </a> -->
            <button type="submit" type="button" class="btn btn-primary btn-lg btn-block">signup</button> {% endbuttons %}
        </form>
    </div>
</div>
{% endblock body %}