{% extends 'base.html' %}
{% load static %}
{% load bootstrap4 %}
{% load mathfilters %}
{% block body %}
<div class="super_container">

	<div class="single_product">
		<div class="container">
			<div class="row">

				<!-- Images -->
				<div class="col-lg-2 order-lg-1 order-2">
					<ul class="image_list">
						<li data-image="images/single_4.jpg"><img src="{{souq.img}}" alt=""></li>
						<li data-image="images/single_2.jpg"><img src="{{souq.img}}" alt=""></li>
						<li data-image="images/single_3.jpg"><img src="{{souq.img}}" alt=""></li>
					</ul>
				</div>

				<!-- Selected Image -->
				<div class="col-lg-5 order-lg-2 order-1">
					<div class="image_selected"><img src="{{souq.img}}" alt=""></div>
				</div>

				<!-- Description -->
				<div class="col-lg-5 order-3">
					<div class="product_description">
						<div class="product_category">{{souq.category.sweetName}}</div>
						<div class="product_name">{{souq.title}}</div>
						<div class="rating-wrap">
							<div class="center">
								<span id='rating_Val'>{{souq.rate|floatformat:1}}</span>
								<div class='rating{{forloop.counter0}}' style="display:inline;">
									<div class="stars-outer">
										<div class="stars-inner"></div>
									  </div>
								</div>
							</div>
							<h4 id="rating-value"></h4>
						</div>

						<div class="product_text">
							{{souq.description|safe}}
						</div>
						<div class="order_info d-flex flex-row">
							<form method="POST" action="{% url 'product:interest' %}">
								{% csrf_token %}
								<div class="clearfix" style="z-index: 1000;">
									<input type="hidden" value="{{souq.id}}" name="id">
									<input type="hidden" value="{{souq.lastprice}}" name="lastprice">
									<input type="hidden" value="{{souq.title}}" name="title">

									<input type="hidden" value="{{ user.username }}" name="username">
									<div class="product_price">{{souq.lastprice|div:100}}EGP</div>
									
									<div class="button_container">
										{% if user.is_authenticated %}
										<a class="nav-brand" href="#"></a>
										<button name="subscribe" type="submit" type="button" class="btn btn-success">notify me</button>
										{% else %}
										<button disabled name="subscribe" type="submit" type="button" class="btn btn-success">notify me</button>
										{% endif %}
		
									</div>
							</form>

						</div>
					</div>
				</div>

			</div>
		</div>
		<br>
		<br>
		<div class="col-lg-8 col-md-12 table-responsive">
			<table class="table">
				<tbody>
					<tr>
						{% for product in souqPlus %}	
						<td class="item-img">
								<img src={{product.img}}
									height="70" class=" ls-is-cached lazyloaded">
							</a>
						</td>
						<td class="item-name">
							<h3>
								{{product.title}}
							</h3>
						</td>
						<td class="item-price">
							<p> {{product.lastprice}} <span>EGP</span></p>

							<ul class="list-inline change-percent green">

								<li>
									<span>-6%</span>
								</li>
								<li>
									<i class="icon-arrow-down-en"></i>
								</li>
							</ul>
						</td>
						<td class="hidden-xs">
							<h5 style="color: rgb(64, 64, 228);">Souq</h5>
						</td>
						<td>
							<a data-gtmid="product-buy|Souq|eg|en"
								productpath="/eg/en/off-cliff-cotton-contrast-side-stripe-drawstringelastic-waist-slimfit-sweatpants-for-men-black-m-131547785"
								target="_blank" rel="nofollow"
								href="{{product.url}}"
								class="btn-primary">Buy Now</a>
						</td>
					</tr>
					{% endfor %}	

					{% for product in jumia %}	
					<td class="item-img">
							<img src={{product.img}}
								height="70" class=" ls-is-cached lazyloaded">
						</a>
					</td>
					<td class="item-name">
						<h3>
							{{product.title}}
						</h3>
					</td>
					<td class="item-price">
						<p> {{product.lastprice}} <span>EGP</span></p>

						<ul class="list-inline change-percent green">

							<li>
								<span>-6%</span>
							</li>
							<li>
								<i class="icon-arrow-down-en"></i>
							</li>
						</ul>
					</td>
					<td class="hidden-xs">
						<h5 style="color: rgb(212, 88, 30);">Jumia</h5>
					</td>
					<td>
						<a data-gtmid="product-buy|Souq|eg|en"
							productpath="/eg/en/off-cliff-cotton-contrast-side-stripe-drawstringelastic-waist-slimfit-sweatpants-for-men-black-m-131547785"
							target="_blank" rel="nofollow"
							href="{{product.url}}"
							class="btn-primary">Buy Now</a>
					</td>
				</tr>
				{% endfor %}	

				{% for product in noon %}	
					<td class="item-img">
							<img src={{product.img}}
								height="70" class=" ls-is-cached lazyloaded">
						</a>
					</td>
					<td class="item-name">
						<h3>
							{{product.title}}
						</h3>
					</td>
					<td class="item-price">
						<p> {{product.lastprice}} <span>EGP</span></p>

						<ul class="list-inline change-percent green">

							<li>
								<span>-6%</span>
							</li>
							<li>
								<i class="icon-arrow-down-en"></i>
							</li>
						</ul>
					</td>
					<td class="hidden-xs">
						<h5 style="color: rgb(226, 211, 76);">Noon</h5>
					</td>
					<td>
						<a data-gtmid="product-buy|Souq|eg|en"
							productpath="/eg/en/off-cliff-cotton-contrast-side-stripe-drawstringelastic-waist-slimfit-sweatpants-for-men-black-m-131547785"
							target="_blank" rel="nofollow"
							href="{{product.url}}"
							class="btn-primary">Buy Now</a>
					</td>
				</tr>
				{% endfor %}	
				</tbody>
			</table>

		</div>
		<br>
		<br>
	</div>
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/patterns.js"></script>
		

		<script type="text/javascript">
			AmCharts.makeChart("chartdiv",
				{
					"type": "serial",
					"categoryField": "category",
					"autoMarginOffset": 40,
					"marginRight": 60,
					"marginTop": 60,
					"startDuration": 1,
					"fontSize": 13,
					"theme": "patterns",
					"categoryAxis": {
						"gridPosition": "start"
					},
					"trendLines": [],
					"graphs": [
						{
							"balloonText": "[[title]] of [[category]]:[[value]]",
							"bullet": "round",
							"bulletSize": 10,
							"id": "AmGraph-1",
							"lineAlpha": 1,
							"lineThickness": 3,
							"title": "graph 1",
							"type": "smoothedLine",
							"valueField": "column-1"
						}
					],
					"guides": [],
					"valueAxes": [
						{
							"id": "ValueAxis-1",
							"title": ""
						}
					],
					"allLabels": [],
					"balloon": {},
					"titles": [],
					"dataProvider": [
						{
							"category": "category 1",
							"column-1": 8,
							"column-2": 5
						},
						{
							"category": "category 2",
							"column-1": 6,
							"column-2": 7
						},
						{
							"category": "category 3",
							"column-1": 2,
							"column-2": 3
						},
						{
							"category": "category 4",
							"column-1": 1,
							"column-2": 3
						},
						{
							"category": "category 5",
							"column-1": 2,
							"column-2": 1
						},
						{
							"category": "category 6",
							"column-1": 3,
							"column-2": 2
						},
						{
							"category": "category 7",
							"column-1": 6,
							"column-2": 8
						}
					]
				}
			);
		</script>
	
		<div id="chartdiv" style="width: 100%; height: 400px; background-color: #FFFFFF;" ></div>
</div>
	<!-- Recently Viewed -->



{% endblock body %}