{% extends 'base.html' %}
{% load my_tags %}
{% load static %}
{% load bootstrap4 %}
{% block body %}




<div class="hero-wrap js-fullheight" style="background-image: url('{% static 'images/bg_2.jpg' %}');">


    <section class="ftco-section contact-section ftco-degree-bg">
        <div class="container" style="margin-top: 50px;">
        
        <div class="row block-9">
            <div class="col-md-6 pr-md-5">
            <form method="POST">
                {% csrf_token %}
                <div class="form-group">
                <input type="text" name="name" class="form-control" placeholder="Your Name">
                </div>
                <div class="form-group">
                <input type="text" name="email" class="form-control" placeholder="Your Email">
                </div>
                <div class="form-group">
                <input type="text" name="subject" class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                <textarea name="message" id="" cols="30" rows="7" class="form-control" placeholder="Message"></textarea>
                </div>
                <div class="form-group">
                <input type="submit" value="Send Message" class="btn btn-primary py-3 px-5">
                </div>
            </form>
            
        </div>

            <!-- Map -->

        <div class="contact_map">
            <div id="google_map" class="google_map">
                <div class="map_container">
                    <div id="map"></div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>



{% endblock body %}    