<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>stars</title>
</head>
<body>
    <table>
        <thead>
           <tr>
             <th>Hotel</th>
             <th>Rating</th>
           </tr>
         </thead>
         <tbody>
           <tr class="rating0">
             <td><span id="rating_Val">2.2</span></td>
             <td>
               <div class="stars-outer">
                 <div class="stars-inner"></div>
               </div>
             </td>
           </tr>
           <tr class="rating1">
             <td><span id="rating_Val">3.5</span></td>
             <td>
               <div class="stars-outer">
                 <div class="stars-inner"></div>
               </div>
             </td>
           </tr>
                    
         </tbody>
       </table>
    

    <script src="main.js"></script>

</body>
</html>